<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Webpage</title>
        <link rel="stylesheet" href="header-style.css">
        <style>
            .header-box h1 {
                padding: 10px;
                background-color: orange;
                text-align: left;
                color: white;
                margin: 10%;
            }
            
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            .image-container img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="header-box">
            <h1>Portfolio</h1>
            <div class="image-container">
                <img src="Resume.jpg" alt="Profile Picture">         
            </div>           
        </div>
    </body>   
</html>